body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Navbar */
header {
    background-color: #035014;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo img {
    width: 40px;
    margin-right: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 5px;
}

nav a:hover,
nav a:active {
    background-color: #d9d9d9;
    color: black;
}

.container-pesquisa {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.container-pesquisa form {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.container-pesquisa input[type="text"] {
    padding: 5px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    width: 200px;
}

.container-pesquisa button {
    padding: 5px 10px;
    background-color: #006f3a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.container-pesquisa button:hover {
    background-color: #004f2c;
}

a.sair {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin-left: 15px;
    padding: 5px 10px;
    border-radius: 5px;
}

a.sair:hover {
    background-color: #d9d9d9;
    color: black;
}

/* Conteúdo da página de resultados */
.resultados {
    padding: 20px;
}

.projeto {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.projeto h3 {
    margin: 0 0 10px;
    color: #035014;
}

.projeto p {
    margin: 5px 0;
}

.projeto strong {
    color: #035014;
}

/* Página de resultados sem resultados */
.nenhum-resultado {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #ddd;
    color: #555;
}

/* Pesquisa Avançada */
#container-pesquisa-avancada {
    display: none;
    position: absolute;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 10px;
    width: 100%;
    max-width: 500px;
    margin-left: 45%;
}

#container-pesquisa-avancada label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#container-pesquisa-avancada input,
#container-pesquisa-avancada select {
    padding: 8px;
    font-size: 16px;
    margin-bottom: 15px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#container-pesquisa-avancada button {
    padding: 8px 15px;
    background-color: #035014;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#container-pesquisa-avancada button:hover {
    background-color: #004f2c;
}

/* Botão de Pesquisa Avançada (voltar à versão original) */
#disparar-pesquisa-avancada {
    background-color: #006f3a;
    border: none;
    padding: 8px 15px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#disparar-pesquisa-avancada:hover {
    background-color: #004f2c;
}
